{
  "name": "04_user_profile_cache_hash_vs_json",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}